﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>兰州丰收机械制造官网--关于我们页</title>
	<link href="css/publice.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery1.42.min.js" ></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
	<script type="text/javascript" src="js/style.js" ></script>
</head>
<body>
<!--top_bar-->
<div class="clear"></div>
<div class="topWrap">
	<div class="top_bar">
		<div class="top_left">
			欢迎访问丰收机械制造官方网站！
		</div>
		<div class="top_right">
			<p class="icon icon1">138-9361-5566</p>
			<p class="icon icon2">官方微信</p>
			<p class="icon icon3">企业微博</p>
		</div>
	</div>
</div>
<!--nav-->
<div class="clear"></div>
<div class="navWrap">
	<div class="logo"><a href="#"><img src="img/logo.png"></a></div>
	<div class="nav_bar">
		<a href="index.html">首页</a>
		<a href="trends.html">公司动态</a>
		<a href="brief.html">公司简介</a>
		<a href="product_center.html">产品中心</a>
		<a href="about.html" class="cur">关于我们</a>
		<a href="linkUs.html">联系我们</a>
	</div>
</div>
<!--banner-->
<div class="clear"></div>
<div class="trends_banner about_banner">
	<a href="#"><img src="temp/about_banner.jpg"></a>
</div>
<!--content-->
<div class="clear"></div>
<div class="contentWrap">
	<div class="content_slide">
		<div class="slide_top">
			<h2>ABOUT US</h2>
			<p>关于我们</p>
		</div>
		<div class="slide_bot">
			<ul>
				<li>
					<a href="#">
						<img src="img/slide_wx.png">
						<p>官方微信</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/slide_wb.png">
						<p>企业微博</p>
					</a>
				</li>
			</ul>
			<strong>机械制造有限责任公司</strong>
			<img src="img/slide_ewm.png" class="img"/>
		</div>
	</div>
	<div class="content_trends content_about">
		<h2><a href="index.html">首页</a><i>></i><a href="about.html">关于我们</a></h2>
		<div class="about_l">
			<p>公司名称：机械制造有限责任公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主营产品或服务：螺旋输送机</p>
			<p>公&nbsp;&nbsp;司&nbsp;&nbsp; 库：机械及行业设备 >> 其他行业专用设备 >> 其他行业专用设备</p>
			<p>经营模式：生产加工 </p>
			<p>注册地址：兰州市西固区西柳沟102号</p>
			<p>经营地址：兰州市西固区西柳沟102号 </p>
			<p>公司注册时间：2011/3/4 </p>
			<p>法定代表人/负责人：尚志才 </p>
			<p>员工人数：51---100人 	</p>
			<p>年营业额：人民币300万元/年----500万元/年万元/年</p>
			<p>注册资本：人民币210.000 万元</p>
			<p>认证信息：已通过认证	</p>
		</div>
		<div class="about_r">
			<img src="temp/about_pic.png">
			<p>专利证书</p>
		</div>
	</div>
</div>
<!--foot-->
<div class="clear"></div>
<div class="footWrap">
	<div class="footer">
		<div class="foot_l">
			<p><img src="img/foot_icon1.png">138-9361-5566</p>
			<p><img src="img/foot_icon2.png">138-9361-5566</p>
		</div>
		<div class="foot_r">
			<p class="wz wza">更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">留言反馈</a>|<a href="#" class="linkUs">联系我们</a></p>
			<p class="wz">©2015-2020 机械制造有限责任公司版权所有，并保留所有权利</p>
		</div>
	</div>
</div>
</body>
</html>


