﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>兰州丰收机械制造官网--简介页</title>
	<link href="css/publice.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery1.42.min.js" ></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
	<script type="text/javascript" src="js/style.js" ></script>
</head>
<body>
<!--top_bar-->
<div class="clear"></div>
<div class="topWrap">
	<div class="top_bar">
		<div class="top_left">
			欢迎访问丰收机械制造官方网站！
		</div>
		<div class="top_right">
			<p class="icon icon1">138-9361-5566</p>
			<p class="icon icon2">官方微信</p>
			<p class="icon icon3">企业微博</p>
		</div>
	</div>
</div>
<!--nav-->
<div class="clear"></div>
<div class="navWrap">
	<div class="logo"><a href="#"><img src="img/logo.png"></a></div>
	<div class="nav_bar">
		<a href="index.html">首页</a>
		<a href="trends.html">公司动态</a>
		<a href="brief.html" class="cur">公司简介</a>
		<a href="product_center.html">产品中心</a>
		<a href="about.html">关于我们</a>
		<a href="linkUs.html">联系我们</a>
	</div>
</div>
<!--banner-->
<div class="clear"></div>
<div class="trends_banner brief_banner">
	<a href="#"><img src="temp/brief_banner.jpg"></a>
</div>
<!--content-->
<div class="clear"></div>
<div class="contentWrap">
	<div class="content_slide">
		<div class="slide_top">
			<h2>COMPANY</h2>
			<p>公司简介</p>
		</div>
		<div class="slide_bot">
			<ul>
				<li>
					<a href="#">
						<img src="img/slide_wx.png">
						<p>官方微信</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/slide_wb.png">
						<p>企业微博</p>
					</a>
				</li>
			</ul>
			<strong>机械制造有限责任公司</strong>
			<img src="img/slide_ewm.png" class="img"/>
		</div>
	</div>
	<div class="content_trends content_brief">
		<h2><a href="index.html">首页</a><i>></i><a href="brief.html">公司简介</a></h2>
		<p>机械制造有限责任公司成立于1996年，位于兰州市西固区西柳沟101号。注册资金210万元，现有职工55人。其中工程师3人，高级工程师1人，高级技工28人，普通技工18人。并于2006年通过ISO9001：2000质量体系认证。现有剪扳机、折弯机、卷扳机、各种焊机、车、钳、铣、刨、磨、冲等设备。</p>
		<p>我公司的经营范围有：各种机械制造、非标设备设计制造、机械加工、铆焊制作、各种钢结构制作、安装、各种备品配件加工等。</p>
		<div class="brief_img">
			<img src="temp/brief_pic1.jpg" style="margin-right: 68px;">
			<img src="temp/brief_pic2.jpg">
		</div>
		<p>我公司是以机械加工和铆焊为一体的机械公司，可以加工制作部分非标设备和通用设备，能够加工制作螺旋输送机、搅拌装置、各种混合器、过滤器、消音器、旋流器、圆盘给料机、旋转给料机、各种蝶阀、窗式蝶阀、翻板阀、圆风门、滤机纠偏装置、洗布槽、均布器、展平装置、滤机机架、滤盘、各种震动下料器、振荡筛、斗式提升机、各种喷枪、汽缸阀、各种风机叶轮、壳体、各种液封包、各种备品配件及大中型铆焊设备。压力环、铁水包、水冷大套、抓斗、侧壁等，旋流器、各种蝶阀和窗式蝶阀、采样器、各种滤盘、液位计、各种高中低压喷枪、震荡下料器、提升卷筒、汽缸阀、各种胎膜具、自动切胶机、滤机主轴、多级泵修复、大型进口设备球磨机主轴修复、机壳体及叶轮等。</p>
		<P>我公司一直保持良好的技术及服务态度，更好地为客户服务。</P>
	</div>

</div>

<!--foot-->
<div class="clear"></div>
<div class="footWrap">
	<div class="footer">
		<div class="foot_l">
			<p><img src="img/foot_icon1.png">138-9361-5566</p>
			<p><img src="img/foot_icon2.png">138-9361-5566</p>
		</div>
		<div class="foot_r">
			<p class="wz wza">更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">留言反馈</a>|<a href="#" class="linkUs">联系我们</a></p>
			<p class="wz">©2015-2020 机械制造有限责任公司版权所有，并保留所有权利</p>
		</div>
	</div>
</div>
</body>
</html>

