﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>兰州丰收机械制造官网--公司动态</title>
	<link href="css/publice.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery1.42.min.js" ></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
	<script type="text/javascript" src="js/style.js" ></script>
</head>
<body>
<!--top_bar-->
<div class="clear"></div>
<div class="topWrap">
	<div class="top_bar">
		<div class="top_left">
			欢迎访问丰收机械制造官方网站！
		</div>
		<div class="top_right">
			<p class="icon icon1">138-9361-5566</p>
			<p class="icon icon2">官方微信</p>
			<p class="icon icon3">企业微博</p>
		</div>
	</div>
</div>
<!--nav-->
<div class="clear"></div>
<div class="navWrap">
	<div class="logo"><a href="#"><img src="img/logo.png"></a></div>
	<div class="nav_bar">
		<a href="index.html">首页</a>
		<a href="trends.html">公司动态</a>
		<a href="brief.html">公司简介</a>
		<a href="product_center.html" class="cur">产品中心</a>
		<a href="about.html">关于我们</a>
		<a href="linkUs.html">联系我们</a>
	</div>
</div>
<!--banner-->
<div class="clear"></div>
<div class="trends_banner product_banner">
	<a href="#"><img src="temp/product_banner.jpg"></a>
</div>
<!--content-->
<div class="clear"></div>
<div class="contentWrap">
	<div class="content_slide">
		<div class="slide_top">
			<h2>PRODUCT</h2>
			<p>产品中心</p>
		</div>
		<div class="slide_bot">
			<ul>
				<li>
					<a href="#">
						<img src="img/slide_wx.png">
						<p>官方微信</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/slide_wb.png">
						<p>企业微博</p>
					</a>
				</li>
			</ul>
			<strong>机械制造有限责任公司</strong>
			<img src="img/slide_ewm.png" class="img"/>
		</div>
	</div>
	<div class="content_trends">
		<h2><a href="index.html">首页</a><i>></i><a href="product_center.html">产品中心</a></h2>
		<dl>
			<dd>
				<a href="#">
					<img src="temp/pro_pic1.jpg">
					<em>产品名：旋转给料机</em>
					<em>编码号：QS0012545</em>
					<em>特&nbsp;&nbsp;点：轻巧耐用，寿命长</em>
					<span>参考价格：888</span>
				</a>
			</dd>
			<dd>
				<a href="#">
					<img src="temp/pro_pic2.jpg">
					<em>产品名：旋转给料机</em>
					<em>编码号：QS0012545</em>
					<em>特&nbsp;&nbsp;点：轻巧耐用，寿命长</em>
					<span>参考价格：888</span>
				</a>
			</dd>
			<dd>
				<a href="#">
					<img src="temp/pro_pic3.jpg">
					<em>产品名：旋转给料机</em>
					<em>编码号：QS0012545</em>
					<em>特&nbsp;&nbsp;点：轻巧耐用，寿命长</em>
					<span>参考价格：888</span>
				</a>
			</dd>
			<dd class="last">
				<a href="#">
					<img src="temp/pro_pic4.jpg">
					<em>产品名：旋转给料机</em>
					<em>编码号：QS0012545</em>
					<em>特&nbsp;&nbsp;点：轻巧耐用，寿命长</em>
					<span>参考价格：888</span>
				</a>
			</dd>
		</dl>
		<div class="page">
			<a href="#" class="cur">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
		</div>
	</div>

</div>

<!--foot-->
<div class="clear"></div>
<div class="footWrap">
	<div class="footer">
		<div class="foot_l">
			<p><img src="img/foot_icon1.png">138-9361-5566</p>
			<p><img src="img/foot_icon2.png">138-9361-5566</p>
		</div>
		<div class="foot_r">
			<p class="wz wza">更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">留言反馈</a>|<a href="#" class="linkUs">联系我们</a></p>
			<p class="wz">©2015-2020 机械制造有限责任公司版权所有，并保留所有权利</p>
		</div>
	</div>
</div>
</body>
</html>

